* {
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
.topnav {
    overflow: hidden;
    background-color: #533ab6;
    width: 100%;
    /* margin-bottom: 1.5rem; */
    padding: 1rem;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-height: 10vh;
}

.topnav h1{
    color: white;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.grid-container {
    margin: 0px auto;
    margin-top: 12vh;
    width: 100%;
    height: 90vh;
    display: grid;
    grid-auto-columns: 1fr;
    gap: 1em;
    grid-template-areas:
        'one one two two two'
        'one one three three three'
        'four four five five five'
}

.grid-item {
    border-radius: 1em;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    color: white;
    padding: 1.5rem;
}

.grid-item img {
    max-width: 100%;
    width: 100%;
}

.grid-item:nth-child(1) {
    grid-area: one;
    background-color: #545865;
}

.grid-item:nth-child(2) {
    grid-area: two;
    background-color: #545865;
}

.grid-item:nth-child(3) {
    grid-area: three;
    background-color: #545865;
}

.grid-item:nth-child(4) {
    grid-area: four;
    background-color: #545865;2
}

.grid-item:nth-child(5) {
    grid-area: five;
    background-color: #545865;
}


@media (max-width: 940px) {
    .grid-container {
        grid-template-areas:
            'one one two five five'
            'three three three five five'
            'four four four four four'
    }
}

@media (max-width: 640px) {
    .grid-container {
        grid-template-areas:
            'one one two two two'
            'three three three five five'
            'four four four four four'
    }
}

@media (max-width: 460px) {
    .grid-container {
        grid-template-areas:
            'one'
            'two'
            'three'
            'four'
            'five';
    }
}

footer{
    position: fixed;
    bottom: 0;
    background: #333;
    color: white;
    padding: 1rem;
    width: 100%;
    text-align: center;
}